# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/data2/Life/Photos
# The location where your database files are stored
DB_DATA_LOCATION=/mnt/docker/immichPG

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Australia/Perth

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

IMMICH_API_KEY=DZOESqhnld41odkLqXyKJsRgz3if6lbgvmt6cr1BsE
IMMICH_URL = "http://192.168.1.12:2283" # Your immich instace ip address and port
# EXTERNAL_IMMICH_URL = "https://photos.ablz.au" # External address of immich
